<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <style type="text/css">
    body{
      position:  relative;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #loader  {
      margin: 0;
      padding: 0;
      position: absolute;
      top:-17px ;
      left: 0px;
      z-index: 2;
      background-color: rgb(149, 177, 154);
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 1s;
    }

    #loader .image {
      width: 35vh;
      height: 35vh;
      -webkit-animation:spin 12s linear infinite;
      -moz-animation:spin 12s linear infinite;
      animation:spin 12s linear infinite;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

    .gjemt{
      opacity: 0;
    }

    .fjernet{
      display: none !important;
    }

    .scale{
      animation: createBox 1s !important;
      /* -webkit-transform: rotate(355deg) scale(2);
      -moz-transform: rotate(355deg) scale(2);
      -o-transform: rotate(355deg) scale(2);
      transform: rotate(355deg) scale(2); */
    }

    @keyframes createBox {
      from {
        -webkit-transform: scale(1);
        transform:  scale(1);
       -webkit-transform:  rotate(360deg);
       transform:  rotate(360deg);
     }
      to {
        -webkit-transform: scale(2) rotate(360deg);
        transform: scale(2) rotate(360deg);
      opacity: 0;}
    }
  </style>
</head>
<body>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus et mi vel sodales. Ut at lacus in dolor vehicula aliquam. Phasellus pellentesque eu mi eget luctus. Sed ut eros id nulla egestas pellentesque id ac turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sagittis nisl turpis, eu efficitur augue convallis in. Ut libero felis, commodo sit amet egestas eget, fringilla quis ipsum.</p>

<p>Phasellus lobortis leo id felis porttitor, a vehicula lectus venenatis. Vivamus ultricies felis et sapien volutpat, eget imperdiet nulla sagittis. Sed suscipit gravida lectus, ut interdum orci elementum vel. Pellentesque nec ligula scelerisque turpis dignissim aliquam quis eget ex. Vivamus porttitor dapibus odio id ornare. Sed venenatis venenatis lobortis. Quisque congue pulvinar erat, at tempus augue tristique quis. Sed lobortis consequat est, eget euismod ex ullamcorper eu.</p>

<p>Pellentesque porta leo elementum diam euismod gravida. Nunc sollicitudin facilisis nibh, et feugiat enim sodales non. Ut hendrerit faucibus eros, vel eleifend augue vehicula vel. Aliquam vel justo vulputate, faucibus ipsum a, suscipit odio. Donec vehicula at tortor ut placerat. Phasellus at tempus urna, ut scelerisque eros. Cras orci felis, suscipit a magna vitae, ornare mollis est. Integer justo nibh, molestie non neque et, sagittis ullamcorper ex. Nam tempor leo ultrices eros accumsan volutpat ac quis nisi. Fusce magna magna, cursus id arcu sed, posuere pellentesque ipsum. Fusce consequat vitae magna maximus mattis. Phasellus molestie magna vel turpis placerat convallis. Donec at massa a massa faucibus posuere. Fusce blandit, felis sit amet convallis eleifend, lectus dui lobortis risus, vitae porta neque massa id justo. Pellentesque a risus id odio semper varius. Proin eleifend nulla ut vulputate commodo.</p>

<p>Etiam ornare luctus scelerisque. Praesent scelerisque nibh libero, vel suscipit sapien tristique a. In vestibulum elit ac risus pharetra, non posuere massa bibendum. Etiam aliquam pulvinar justo, fermentum hendrerit est sodales auctor. Suspendisse malesuada ornare velit, quis sagittis turpis pharetra eu. Integer interdum, nunc at bibendum venenatis, lectus odio sodales mi, eget rutrum libero nunc quis lorem. Donec in dui erat. Donec sit amet tempus augue. Vestibulum vehicula consequat aliquet. Pellentesque diam justo, aliquam ultricies orci sit amet, semper venenatis augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur vel tellus nulla. Pellentesque pharetra nec nisl ac sagittis. Morbi et pulvinar elit. Etiam rutrum elit vel magna placerat congue. Vivamus et pulvinar metus.</p>

<p>Curabitur dapibus massa dolor, vel commodo leo ullamcorper congue. Nullam nec sagittis quam. Proin varius nibh in lobortis finibus. Proin placerat nulla nec augue gravida commodo sed a arcu. Aliquam ultricies, nisi nec pellentesque sodales, nulla odio porttitor enim, vitae dictum nibh tortor ac nisl. Pellentesque fermentum vitae est at egestas. Vivamus commodo aliquet erat vel molestie. Donec ipsum tellus, maximus vitae dapibus vel, feugiat sit amet nunc. Duis ac odio tristique, facilisis eros lacinia, tincidunt orci. Sed ac enim eget sem efficitur aliquam quis id nisi.</p>

<table>
<tbody><tr valign="middle">
<td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADZJREFUOI1jYaAyYKGlgf+pYB4jugsZKTDsPwMDjb08auCogaMGjhqI00BKykRGdAMpKQvhAABd0QNSDPGCHwAAAABJRU5ErkJggg==" alt="0 - 27">
</td><td>0 - 27</td>
</tr>
<tr valign="middle">
<td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADpJREFUOI1jYaAyYKGlgf+pYB4jigtVSsg36U4PhKapl0cNHDVw1MBRA7EbCCuCyASM6AYyUmQcFAAA2w4Eu02XbecAAAAASUVORK5CYII=" alt="27 - 30">
</td><td>27 - 30</td>
</tr>
<tr valign="middle">
<td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADhJREFUOI1jYaAyYKGlgf+pYB4jigv/U2AkIyOEpqmXRw0cNXDUwFEDsRsIK4LIBIzoBlJmHBQAAF8jA1XJU6ZXAAAAAElFTkSuQmCC" alt="30 - 35">
</td><td>30 - 35</td>
</tr>
<tr valign="middle">
<td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADlJREFUOI1jYaAyYKGlgf+pYB4jigv/r6TApHAITVMvjxo4auCogaMGYjcQVgSRCRjRDWSkyDgoAAB8swOrTPh0KQAAAABJRU5ErkJggg==" alt="35 - 40">
</td><td>35 - 40</td>
</tr>
<tr valign="middle">
<td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADlJREFUOI1jYaAyYKGlgf+pYB4jigv/h1Jg0moITVMvjxo4auCogaMGYjcQVgSRCRjRDWSkyDgoAACZkwP/r1UNTQAAAABJRU5ErkJggg==" alt="40 - 45">
</td><td>40 - 45</td>
</tr>
<tr valign="middle">
<td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADhJREFUOI1jYaAyYKGlgf+pYB4jigufUWCSFJSmqZdHDRw1cNTAUQOxGyiFSxVxgBHdQEbKzIMAABQxAm3yqYmFAAAAAElFTkSuQmCC" alt="45 - 50">
</td><td>45 - 50</td>
</tr>
<tr valign="middle">
<td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IB2cksfwAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADhJREFUOI1jYaAyYKGlgf+pYB4jigtLKDCpB0rT1MujBo4aOGrgqIHYDezBpYo4wIhuICNl5kEAADvTAt94zGSEAAAAAElFTkSuQmCC" alt="50 - 90">
</td><td>50 - 90</td>
</tr>
</tbody></table>

  </div>

  <div id="loader">
    <img class="image" src="https://norse-mythology.org/wp-content/uploads/2016/06/Vegvisir.svg_.png" alt="" width="120" height="120">
  </div>
  <script  type="text/javascript">
  var loader = document.querySelector('#loader')
  var body = document.querySelector('body')
  var bilde = document.querySelector('#loader img')

  setTimeout(function () {
    loader.classList.toggle('gjemt');
    bilde.classList.add('scale')
    setTimeout(function () {
      loader.classList.toggle('skjult');
      body.removeChild(loader);
    },1000)
  },2000)


  </script>
</body>
</html>
