<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Load a basic WebMap - 4.5</title>

  <style>
    html,
    body,{
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .wrapper{
      padding: 0;
      margin: 0;
      width: 100%;
      display:flex;
      flex-flow: column;

    }

    .skjemaContainer{
      display: flex;
    }

    .sidefyll{
      flex: 1 5 15vw;
    }

    .hoveddel{
      border-top: 1px #d2c049 solid;
      flex:0 0 70vw;
      background-color: #ddcd95;
      min-width: 0
    }

    .sammen {
      max-height: 0 !important;
    }



    #prosjektinfo,#kontaktinfo,#sluttInfo{
      flex:1 4 20vh;
      transition: all 0.5s;
    }

    #kart{
      flex: 3 0 50vh;
    }

    #viewDiv{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #baseToggle{
    /*position: relative;*/
    /*margin-right: 10px;*/
    }
    #baseToggle img{
      right: 5px;
      border: 2px #ecc347 solid;
      position: absolute;
      transition: all 0.5s;
      border-radius: 10px;
    }

    .esri-widget-button{
      color: #705402 !important;
      background-color: #ecc347 !important
    }

    #info{
      background-color: #ecc347;
      padding: 5px;
      border-radius: 10px;
      color:#705402;
    }

    .hide{
      opacity: 0;
    }

  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
  <script src="https://js.arcgis.com/4.6/"></script>
  <script src="js\kart_vegreferanse.js"></script>
</head>

<body>
    <div class="wrapper">
      <div id="prosjektinfo" class="skjemaContainer">
        <div class="sidefyll"></div>
        <div class="hoveddel"></div>
        <div class="sidefyll"></div>
      </div>
      <div id="kontaktinfo" class="skjemaContainer">
        <div class="sidefyll"></div>
        <div class="hoveddel"></div>
        <div class="sidefyll"></div>
      </div>
      <div id="kart" class="skjemaContainer">
        <div class="sidefyll"></div>
        <div class="hoveddel">
          <div id="viewDiv">
            <div id="baseToggle">
              <img id="baseSVV" class="hide" src="img/baseSVV.jpg" >
              <img id="baseBilde" src="img/baseBilde.jpg" >
            </div>
            <div id="info">Koordinater
            </div>
          </div>
        </div>
        <div class="sidefyll"></div>

      </div>
      <div id="sluttInfo" class="skjemaContainer"></div>
    </div>




</body>

</html>
