<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Draw polyline - 4.5</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
  <script src="https://js.arcgis.com/4.5/"></script>

  <style>
    html,
    body,
    #viewDiv {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/Layer",
      "esri/views/2d/draw/Draw",
      "esri/Graphic",
      "esri/geometry/Polyline",
      "esri/geometry/geometryEngine",
      "dojo/on",
      "dojo/dom",
      "dojo/domReady!"
    ], function(
      Map, MapView, Layer,
      Draw, Graphic,
      Polyline, geometryEngine,
      on,dom
    ) {
      var map = new Map({
        basemap: "topo"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 10,
        center: [16.06, 68.7]
      });

      //add an editable featurelayer from portal
      Layer.fromPortalItem({
          portalItem: { // autocasts as new PortalItem()
            id: "1c53fe4f67094bf49fdbae16fcf17641"
          }
        }).then(addLayer);

        function addLayer(lyr) {
          featureLayer = lyr;
          map.add(lyr);
        }

      // add the button for the draw tool
      view.ui.add("line-button", "top-left");

      view.then(function(evt) {
        var draw = new Draw({
          view: view
        });

        // ********************
        // draw polyline button
        // ********************
        var drawLineButton = document.getElementById("line-button");
        drawLineButton.onclick = function() {
          view.graphics.removeAll();
          enableCreateLine(draw, view);
        }
      });

      function enableCreateLine(draw, view) {
        // creates and returns an instance of PolyLineDrawAction
        var action = draw.create("polyline");

        // focus the view to activate keyboard shortcuts for sketching
        view.focus();

        // listen to vertex-add event on the polyline draw action
        action.on("vertex-add", updateVertices);

        // listen to vertex-remove event on the polyline draw action
        action.on("vertex-remove", updateVertices);

        // listen to cursor-update event on the polyline draw action
        action.on("cursor-update", createGraphic);

        // listen to draw-complete event on the polyline draw action
        action.on("draw-complete", avsluttVertices);

      }

      // This function is called from the "vertex-add" and "vertex-remove"
      // events. Checks if the last vertex is making the line intersect itself.
      function updateVertices(evt) {
        // create a polyline from returned vertices
        var result = createGraphic(evt);
      }

      function avsluttVertices(evt){
        var result = createGraphic(evt);
        var edits = {
          addFeatures: [result]
        };

        var symbols = { // symbol used for polygons
            type: "simple-fill", // autocasts as new SimpleMarkerSymbol()
            color: "rgba(232, 188, 155, 0.8)",
            style: "solid",
            outline: {
              color: "rgb(223, 106, 0)",
              width: 1
              }
            }

        var ptBuff = geometryEngine.buffer(result.geometry, 2000, 9001)

        var buffer = new Graphic({
            geometry: ptBuff,
            symbol: symbols
          })

        view.graphics.add(buffer);
        featureLayer.applyEdits(edits);
      }




      /*var attr = {
        "Testdata":"Tøvkuk",
        "Rabarbra":"Jadda",
        "Joda":"Fjott"
      }*/


      // create a new graphic presenting the polyline that is being drawn on the view
      function createGraphic(evt) {
        var vertices = evt.vertices;
        view.graphics.removeAll();

        // a graphic representing the polyline that is being drawn
        var graphic = new Graphic({
          geometry: new Polyline({
            paths: vertices,
            spatialReference: view.spatialReference
          }),
          symbol: {
            type: "simple-line", // autocasts as new SimpleFillSymbol
            color: [4, 90, 141],
            width: 2,
            cap: "round",
            join: "round"
          },
          attributes: {
            "Name":"Test",
            "Dato": Date.now()
          }
        });
          view.graphics.add(graphic);

        // return the graphic and intersectingSegment
        return graphic
      }


    });
  </script>
</head>

<body>
  <div id="viewDiv">
    <div id="line-button" class="esri-widget-button esri-widget esri-interactive" title="Draw polyline">
      <span class="esri-icon-polyline"></span>
    </div>
  </div>
</body>

</html>
