<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Prosjektregistrering</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
  <link rel="stylesheet" href="css\prosjektregistrering_style.css">
  <script src="https://js.arcgis.com/4.5/"></script>
  <script src="js\kart.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="sidepanel"></div>
    <div class="hovedpanel">
      <div id="header">
        <img id="logo" src="img\logo.png">
        <h2>Prosjektregistrering</h2>
        <img id="strek" src="img\strek.png">
      </div>
      <button id="prosjektdetaljer" class="accordion active">Prosjektinfo</button>
      <div id="prosjektinfo" class="panel aapen">
        <p>I denne seksjonen skal det fylles ut informasjon om prosjektets navn, estimert ferdigtidspunkt og referanser.
           <br/>Felter merket med * er obligatoriske
        </p>
        <form name="prosjektregistrering" action="index.html" method="post">

          <h3>Prosjektinformasjon</h3>
          <div class="formitem">
            <label for="prosjektnavn">Prosjektnavn *</label>
            <input type="text" name="prosjektnavn" placeholder="Skriv inn prosjektets navn" required>
          </div>

          <div class="formitem">
            <label for="ferdigdato">Ferdigdato *</label>
            <div id="dato">
              <input type="number" min="1" max="12" name="mnd" placeholder="mnd" required><span>/</span><input type="number" min="2017" max="2100" name="aar" placeholder="år" required>
            </div>
            <small>Om sluttdato er ukjent velg første dag i måneden</small>
          </div>

          <div class="formitem">
            <label for="vegreferanse">Vegreferanse</label>
            <input type="text" name="vegreferanse" placeholder="Skriv inn vegreferanse">
          </div>



          <div class="formitem">
            <label for="">Vegavdeling *</label>
            <select name="vegavdeling" required>
              <option value="" disabled selected>Velg avdeling</option>
              <option value="Finnmark">Finnmark</option>
              <option value="Troms">Troms</option>
              <option value="Midtre-Hålogaland">Midtre-Hålogaland</option>
              <option value="Nordland">Nordland</option>
            </select>
          </div>

          <div class="formitem">
            <label for="seksjon">Seksjon *</label>
            <select name="seksjon" required>
              <option value="" disabled selected>Velg seksjon</option>
              <option value="TS">TS</option>
              <option value="Prosjekter">Prosjekter</option>
              <option value="Investering">Investering</option>
              <option value="Drift og vedlikehold">Drift og vedlikehold</option>
              <option value="Annet">Annet</option>
            </select>
          </div>

          <h3>Kontaktinformasjon</h3>

          <div class="formitem">
            <label for="kontaktperson">Kontaktperson i SVV *</label>
            <input type="text" name="kontaktperson" placeholder="Kontaktperson for prosjektet" required>
          </div>

          <div class="formitem">
            <label for="epost">Epost *</label>
            <input type="email" name="epost" placeholder="Skriv inn epost" required>
          </div>
        </form>

        <div id="valideringForm" class="message">
        </div>
      </div>

      <button id="stedfesting" class="accordion">Stedfesting</button>
      <div id="kart" class="panel">
        <div class="">
          <p>Registrer prosjektets plassering som linje eller areal.</p>
          <p>I desktop kan man bruke piltastene til å navigere mens man digitaliserer
                et objekt. Men dette virker ikke om man bruker mobil.
          </p>
        </div>
        <div id="viewDiv">
          <div id="baseToggle" class="hide">
            <img id="baseSVV" class="hide" src="img/baseSVV.jpg" >
            <img id="baseBilde" src="img/baseBilde.jpg" >
          </div>
          <div id="topbar">
            <!--<button class="action-button esri-icon-blank-map-pin" id="pointButton" type="button"
              title="Draw point"></button>-->
            <button class="action-button esri-icon-polyline" id="polylineButton" type="button"
              title="Draw polyline"></button>
            <button class="action-button esri-icon-polygon" id="polygonButton" type="button"
              title="Draw polygon"></button>
            <button class="action-button esri-icon-trash" id="resetBtn" type="button" title="Clear graphics"></button>
          </div>
        </div>
        <div class="errorMessage"></div>
      </div>

      <button id="sendinn" class="accordion">Send inn</button>
      <div id="submit" class="panel">
        <div class="message"></div>
        <div id="sluttmelding" class="errorMessage">
              Her vil det komme en melding avhengig av om skjemaet er riktig eller ikke
        </div>
        <p>Prosjektet er nå registrert. Gå inn på <a href="http://vegvesen.maps.arcgis.com/apps/webappviewer/index.html?id=2c6b9e7a5a57410c9d833c7cb0e5c6b2" target="#">dette</a> kartet for å se på andre prosjekter.</p>
        <button type="button" name="nyttprosjekt">Registrer nytt prosjekt</button>
      </div>
    </div>
    <div class="sidepanel"></div>
  </div>
  <script type="text/javascript" src="js\prosjektregistrering.js"></script>
</body>
</html>
