<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Prosjektregistrering</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css\prosjektregistrering_style.css">
  <script src="https://js.arcgis.com/4.6/"></script>
  <script src="js\kart.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="sidepanel"></div>
    <div class="hovedpanel">
      <div id="header">
        <img id="logo" src="img\logo.png">
        <h2>Prosjektregistrering</h2>
        <img id="strek" src="img\strek.png">
      </div>
      <button id="prosjektdetaljer" class="accordion active">Prosjektinfo</button>
      <div id="prosjektinfo" class="panel aapen">
        <p>I denne seksjonen skal det fylles ut informasjon om prosjektets navn, estimert ferdigtidspunkt og referanser.
           <br/>Felter merket med * er obligatoriske
        </p>
        <form name="prosjektregistrering" action="index.html" method="post">

          <h3>Prosjektinformasjon</h3>
          <div class="formitem">
            <label for="prosjektnavn">Prosjektnavn *</label>
            <input type="text" name="prosjektnavn" placeholder="Skriv inn prosjektets navn" required>

          </div>

          <div class="formitem">
            <label for="ferdigdato">Ferdigdato *</label>
            <div id="dato">
              <input type="number" min="1" max="12" name="mnd" placeholder="mnd" required><span>/</span><input type="number" min="2017" max="2100" name="aar" placeholder="år" required>
            </div>
          </div>

          <div class="formitem">
            <label for="vegreferanse">Vegreferanse</label>
            <div id="vegrefWrapper">
              <input type="text" name="vegreferanse" placeholder="Skriv inn vegreferanse">
              <i class="fa fa-crosshairs" aria-hidden="true"></i>
            </div>

            <div id="vegrefDiv">
              <div class="vegrefModal borte">
                <div class="dimmed"></div>
                <div class="vegref-prompt">
                  <p>Her vil det komme tekst som sier noe om hvilken vegreferanse som er funnet, eller en feilmelding om den ikke er det</p>
                  <button type="button" name="yes">Legg til</button>
                  <button type="button" name="newsearch">Søk på nytt</button>
                </div>
              </div>
              <button class="action-button esri-icon-applications hide" id="vegrefIcon" type="button"
                title="Klikk på veg for å finne vegreferanse"></button>
              <button class="action-button esri-icon-close hide" id="lukkVegref" type="button"
                title="Lukk kartvindu"></button>
            </div>
          </div>



          <div class="formitem">
            <label for="">Vegavdeling *</label>
            <select name="vegavdeling" required>
              <option value="" disabled selected>Velg avdeling</option>
              <option value="Finnmark">Finnmark</option>
              <option value="Troms">Troms</option>
              <option value="Midtre-Hålogaland">Midtre-Hålogaland</option>
              <option value="Nordland">Nordland</option>
            </select>
          </div>

          <div class="formitem">
            <label for="seksjon">Seksjon *</label>
            <select name="seksjon" required>
              <option value="" disabled selected>Velg seksjon</option>
              <option value="TS">TS</option>
              <option value="Prosjekter">Prosjekter</option>
              <option value="Investering">Investering</option>
              <option value="Drift og vedlikehold">Drift og vedlikehold</option>
              <option value="Annet">Annet</option>
            </select>
          </div>

          <h3>Kontaktinformasjon</h3>

          <div class="formitem">
            <label for="kontaktperson">Kontaktperson i SVV *</label>
            <input type="name" name="kontaktperson" placeholder="Kontaktperson for prosjektet" required>
          </div>

          <div class="formitem">
            <label for="epost">Epost *</label>
            <input type="email" name="epost" placeholder="Skriv inn epost" required>
          </div>
        </form>

        <div id="valideringForm" class="message">
        </div>
      </div>

      <button id="stedfesting" class="accordion">Stedfesting</button>
      <div id="kart" class="panel">
        <div class="karttekst">
          <p>Registrer prosjektets plassering som linje eller areal.</p>
          <p>I desktop kan man bruke piltastene til å navigere mens man digitaliserer
                et objekt. Men dette virker ikke om man bruker mobil.
          </p>
        </div>
        <div id="viewDiv">
          <div id="baseToggle" class="hide">
            <img id="baseSVV" class="hide" src="img/baseSVV.jpg" >
            <img id="baseBilde" src="img/baseBilde.jpg" >
          </div>
          <div id="topbar">
            <!--<button class="action-button esri-icon-blank-map-pin" id="pointButton" type="button"
              title="Draw point"></button>-->
            <button class="action-button esri-icon-polyline" id="polylineButton" type="button"
              title="Draw polyline"></button>
            <button class="action-button esri-icon-polygon" id="polygonButton" type="button"
              title="Draw polygon"></button>
            <button class="action-button hide" id="freehandButton" type="button"
              title="Freehand">
              <svg xmlns="http://www.w3.org/2000/svg" width="0.173276in" height="0.194084in" viewbox="0 0 12.4758 13.9741" xml:space="preserve">
                <!-- <style type="text/css">
              		.st1 {stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.75;fill:none}
              	</style><title>Side-1</title> -->
                <g transform="translate(11.6257,-3.96228) rotate(56.2997)"><title>Ark.2</title><path d="M0 10.8C0.07 10.95 0.1 11.14 0.13 11.31 0.28 12.08 0.55 12.35 0.96 12.92 1.24 13.33 1.59 13.88 2.01 13.96 2.32 14.02 2.66 13.84 2.83 13.6 3.15 13.16 2.88 12.51 2.62 11.85 2.47 11.46 2.33 11.07 2.41 10.77 2.51 10.38 2.98 10.15 3.36 10.24 3.99 10.38 4.33 11.4 4.87 12.08 5.7 13.13 7.01 13.38 8.06 12.71 8.68 12.31 9.21 11.58 9.53 10.88 9.88 10.1 9.96 9.36 9.67 8.6 9.49 8.12 9.15 7.62 8.71 7.36 8.26 7.09 7.71 7.06 7.32 7.31 6.66 7.74 6.47 8.98 6.84 9.79 7.68 11.61 11.41 11.19 12.24 10.8" class="st1"/></g></svg>
            </button>
            <button class="action-button esri-icon-rotate-back hide" id="undoButton" type="button" title="Undo"></button>
            <button class="action-button esri-icon-trash" id="resetBtn" type="button" title="Clear graphics"></button>
          </div>
        </div>
        <div class="errorMessage"></div>
      </div>

      <button id="sendinn" class="accordion">Send inn</button>
      <div id="submit" class="panel">
        <div id="sluttmelding" class="errorMessage">
          <p>Registreringen av prosjekt med navn <span id="prosjektVerdi">Prosjektnavn</span> er fullført</p>
          <p>For å se en kartoversikt over registrerte prosjekter i region Nord kan du gå inn på <a href="http://vegvesen.maps.arcgis.com/apps/webappviewer/index.html?id=2c6b9e7a5a57410c9d833c7cb0e5c6b2" target="#">dette</a> kartet</p>
          <p>Om du vil registrere et nytt prosjekt kan du gjøre dette ved å trykke på knappen under</p>
        </div>
        <button type="button" name="nyttprosjekt">Registrer nytt prosjekt</button>
      </div>
    </div>
    <div class="sidepanel"></div>
  </div>
  <script type="text/javascript" src="js\prosjektregistrering.js"></script>
</body>
</html>
