<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Prosjektregistrering</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
  <link rel="stylesheet" href="css\prosjektregistrering_style.css">
  <script src="https://js.arcgis.com/4.5/"></script>
  <script src="js\kart.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="sidepanel"></div>
    <div class="hovedpanel">
      <div id="header">
        <h2>Prosjektregistrering</h2>
      </div>
      <button class="accordion">Prosjektinfo</button>
      <div id="prosjektinfo" class="panel aapen">
        <p>I denne seksjonen skal det fylles ut informasjon om prosjektets navn, estimert ferdigtidspunkt og referanser</p>
        <form name="prosjektregistrering" action="index.html" method="post">

          <h3>Prosjektinformasjon</h3>
          <div class="formitem">
            <label for="prosjektnavn">Prosjektnavn</label>
            <input type="text" name="prosjektnavn" placeholder="Skriv inn prosjektets navn" required>
          </div>

          <div class="formitem">
            <label for="ferdigdato">Ferdigdato</label>
            <div id="dato">
              <input type="month" name="ferdigdato" required>
            </div>
            <small>Om sluttdato er ukjent velg første dag i måneden</small>
          </div>

          <div class="formitem">
            <label for="vegreferanse">Vegreferanse</label>
            <input type="text" name="vegreferanse" placeholder="Skriv inn vegreferanse" required>
          </div>



          <div class="formitem">
            <label for="vegavdeling">Vegavdeling</label>
            <select name="vegavdeling">
              <option value="placeholder">Velg avdeling</option>
              <option value="Finnmark">Finnmark</option>
              <option value="Troms">Troms</option>
              <option value="Midtre-Hålogaland">Midtre-Hålogaland</option>
              <option value="Nordland">Nordland</option>
            </select>
          </div>

          <div class="formitem">
            <label for="seksjon">Seksjon</label>
            <select name="seksjon">
              <option value="placeholder">Velg seksjon</option>
              <option value="TS">TS</option>
              <option value="Prosjekter">Prosjekter</option>
              <option value="Investering">Investering</option>
              <option value="Drift og vedlikehold">Drift og vedlikehold</option>
              <option value="Annet">Annet</option>
            </select>
          </div>

          <h3>Kontaktinformasjon</h3>

          <div class="formitem">
            <label for="kontaktperson">Kontaktperson i SVV</label>
            <input type="text" name="kontaktperson" placeholder="Kontaktperson for prosjektet" required>
          </div>

          <div class="formitem">
            <label for="epost">Epost</label>
            <input type="email" name="epost" placeholder="Skriv inn epost" required>
          </div>
        </form>

        <div id="validering" class="message">
        </div>
        <p>Om skjemaet er utfyllt kan du gå videre til registrering av prosjektets plassering.</p>
      </div>

      <button class="accordion">Stedfesting</button>
      <div id="kart" class="panel">
        <div class="">
          <p>Registrer prosjektets plassering som linje eller areal</p>
        </div>
        <div id="viewDiv">
          <div id="baseToggle" class="hide">
            <img id="baseSVV" class="hide" src="img/baseSVV.jpg" >
            <img id="baseBilde" src="img/baseBilde.jpg" >
          </div>
        </div>
      </div>

      <button class="accordion">Send inn</button>
      <div id="submit" class="panel">
        <div class="message"></div>
        <input type="submit" name="submit" value="Send inn">
        <p>Vil du registrere et nytt prosjekt? </p>
      </div>
    </div>
    <div class="sidepanel"></div>
  </div>
  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
      Array.prototype.map.call(acc, function(obj) {
            obj.classList.remove("active");
          })
      var panel = document.getElementsByClassName("panel");
      Array.prototype.map.call(panel, function(obj) {
            obj.classList.remove("aapen");
          })
      this.classList.add("active");
      var panel = this.nextElementSibling;
      this.nextElementSibling.classList.add("aapen")
    }
  }
  </script>
</body>
</html>
