<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Draw polyline - 4.5</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
  <script src="https://js.arcgis.com/4.5/"></script>

  <style>
    html,
    body,
    #viewDiv {
      height: 98vh;
      width: 99vw;
      margin: 0;
      padding: 0;
    }
    #forklaring{
      height: 40vh;
      width: 99vw;
      background-color: rgb(234, 249, 167);
    }
    #topbar {
        background: #fff;
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 10px;
      }
    .action-button {
      font-size: 16px;
      background-color: transparent;
      border: 1px solid #D3D3D3;
      color: #6e6e6e;
      height: 32px;
      width: 32px;
      text-align: center;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    }

    .action-button:hover,
    .action-button:focus {
      background: #0079c1;
      color: #e4e4e4;
    }

    .active {
      background: #0079c1;
      color: #e4e4e4;
    }
    #info{
      background-color: #a8e0f4;
    }
  </style>

  <script>
    var kart,lag = {}

    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Search",
      "esri/layers/Layer",
      "esri/views/2d/draw/Draw",
      "esri/Graphic",
      "esri/geometry/Polyline",
      "esri/geometry/geometryEngine",
      "esri/widgets/Sketch/SketchViewModel",
      "dojo/on",
      "dojo/dom",
      "dojo/domReady!"
    ], function(
      Map, MapView, Search, Layer,
      Draw, Graphic,
      Polyline, geometryEngine, SketchViewModel,
      on,dom
    ) {
      var map = new Map({
        basemap: "topo"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 10,
        center: [16.06, 68.7]
      });

      var search = new Search({
        view: view
      });

      view.ui.add(search, "bottom-left");
      view.ui.add("info", "bottom-right");

      //add an editable featurelayer from portal
      Layer.fromPortalItem({
          portalItem: { // autocasts as new PortalItem()
            id: "1c53fe4f67094bf49fdbae16fcf17641"
          }
        }).then(addLayer);

        function addLayer(lyr) {
          featureLayer = lyr;
          lyr.visible = false;
          map.add(lyr);
        }

        view.then(function(evt) {
       // create a new sketch view model
       var sketchViewModel = new SketchViewModel({
         view: view,
         pointSymbol: { // symbol used for points
           type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
           style: "square",
           color: "#8A2BE2",
           size: "16px",
           outline: { // autocasts as new SimpleLineSymbol()
             color: [255, 255, 255],
             width: 3 // points
           }
         },
         polylineSymbol: { // symbol used for polylines
           type: "simple-line", // autocasts as new SimpleMarkerSymbol()
           color: "#8A2BE2",
           width: "4",
           style: "dash",
           attributes:{
             "Name":"Test"
           }
         },
         polygonSymbol: { // symbol used for polygons
           type: "simple-fill", // autocasts as new SimpleMarkerSymbol()
           color: "rgba(138,43,226, 0.8)",
           style: "solid",
           outline: {
             color: "white",
             width: 1
           },
           attributes:{
             "Name":"Test"
           }
         }
       });

       // ************************************************************
       // Get the completed graphic from the event and add it to view.
       // This event fires when user presses
       //  * "C" key to finish sketching point, polygon or polyline.
       //  * Double-clicks to finish sketching polyline or polygon.
       //  * Clicks to finish sketching a point geometry.
       // ***********************************************************
       sketchViewModel.on("draw-complete", function(evt) {
         var result = evt.graphic
         result.attributes = {"Name":"Test"}
         lag =featureLayer
         kart = evt.graphic
         view.graphics.add(evt.graphic);
         var edits = {
           addFeatures: [result]
         };
         if(result.symbol.type == "simple-line"){
           featureLayer.applyEdits(edits).otherwise(function(error){
               console.log(error)
             });
         } else if(result.symbol.type == "simple-fill"){
           alert("Polygon");
         }

         featureLayer.visible = true;
         setActiveButton();
       });

       // *************************************
       // activate the sketch to create a point
       // *************************************
      /* var drawPointButton = document.getElementById("pointButton");
       drawPointButton.onclick = function() {
         // set the sketch to create a point geometry
         sketchViewModel.create("point");
         setActiveButton(this);
       };*/

       // ****************************************
       // activate the sketch to create a polyline
       // ****************************************
       var drawLineButton = document.getElementById("polylineButton");
       drawLineButton.onclick = function() {

         // set the sketch to create a polyline geometry
         sketchViewModel.create("polyline");
         featureLayer.visible = false;
         setActiveButton(this);
       };

       // ***************************************
       // activate the sketch to create a polygon
       // ***************************************
       var drawPolygonButton = document.getElementById("polygonButton");
       drawPolygonButton.onclick = function() {

         // set the sketch to create a polygon geometry
         sketchViewModel.create("polygon");
         setActiveButton(this);
       };

       // **************
       // reset button
       // **************
       document.getElementById("resetBtn").onclick = function() {
         view.graphics.removeAll();
         sketchViewModel.reset();
         setActiveButton();
       };

       var info = document.querySelector("#info");
       view.on("pointer-move",function(event){
         var screenPoint = {
           x:event.x,
           y:event.y
         }
         var mapPoint = view.toMap(screenPoint)
         info.innerHTML = mapPoint.x + "<br\>" + mapPoint.y;
       })

       function setActiveButton(selectedButton) {
         // focus the view to activate keyboard shortcuts for sketching
         view.focus();
         var elements = document.getElementsByClassName("active");
         for (var i = 0; i < elements.length; i++) {
           elements[i].classList.remove("active");
         }
         if (selectedButton) {
           selectedButton.classList.add("active");
         }
       }
     }).otherwise(function(error){
        // This function is called when the promise is rejected
        console.error(error);  // Logs the error message
      });







    });
  </script>
</head>

<body>
  <div id="viewDiv">
    <div id="info"></div>
    <div id="topbar">
      <!--<button class="action-button esri-icon-blank-map-pin" id="pointButton" type="button"
        title="Draw point"></button>-->
      <button class="action-button esri-icon-polyline" id="polylineButton" type="button"
        title="Draw polyline"></button>
      <button class="action-button esri-icon-polygon" id="polygonButton" type="button"
        title="Draw polygon"></button>
      <button class="action-button esri-icon-trash" id="resetBtn" type="button" title="Clear graphics"></button>
    </div>
  </div>
  <div id="forklaring">

  </div>
</body>

</html>
