<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Load a basic WebMap - 4.5</title>

  <style>
    html,
    body,{
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .wrapper{
      padding: 0;
      margin: 0;
      width: 100%;
      display:flex;
      flex-flow: column;

    }

    .skjemaContainer{
      display: flex;
    }

    .sidefyll{
      flex: 1 5 15vw;
    }

    .hoveddel{
      border-top: 1px #d2c049 solid;
      flex:0 0 70vw;
      background-color: #ddcd95;
      min-width: 0
    }

    .sammen {
      max-height: 0 !important;
    }



    #prosjektinfo,#kontaktinfo,#sluttInfo{
      flex:1 4 20vh;
      transition: all 0.5s;
    }

    #kart{
      flex: 3 0 50vh;
    }

    #viewDiv{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #baseToggle{
    /*position: relative;*/
    /*margin-right: 10px;*/
    }
    #baseToggle img{
      right: 5px;
      border: 2px #ecc347 solid;
      position: absolute;
      transition: all 0.5s;
      border-radius: 10px;
    }

    .esri-widget-button{
      color: #705402 !important;
      background-color: #ecc347 !important
    }

    #info{
      background-color: #ecc347;
      padding: 5px;
      border-radius: 10px;
      color:#705402;
    }

    .hide{
      opacity: 0;
    }

  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">

  <script src="https://js.arcgis.com/4.5/"></script>
  <script>
    var kartView,kart,diverseResultat, bakkeLag,hitResultat = {};
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Basemap",
      "esri/layers/TileLayer",
      "esri/layers/FeatureLayer",
      "esri/geometry/Extent",
      "esri/geometry/SpatialReference",
      "esri/widgets/LayerList",
      "esri/widgets/Locate",
      "esri/Graphic",
      "esri/layers/ElevationLayer",
      "esri/Ground",
      "dojo/domReady!"
    ], function(
      Map,MapView,Basemap,TileLayer,
      FeatureLayer, Extent, SpatialReference,
      LayerList, Locate, Graphic,ElevationLayer,Ground
    ) {

      /************************************************************
       * Creates a new WebMap instance. A WebMap must reference
       * a PortalItem ID that represents a WebMap saved to
       * arcgis.com or an on-premise portal.
       *
       * To load a WebMap from an on-premise portal, set the portal
       * url with esriConfig.portalUrl.
       ************************************************************/
      var nvdbBasemap = new TileLayer({
         url: "https://nvdbcache.geodataonline.no/arcgis/rest/services/Trafikkportalen/GeocacheTrafikkJPG/MapServer",
         id:"NVDB-trafikk"
       });
      var bilder = new TileLayer({
          url: "https://services.geodataonline.no/arcgis/rest/services/Geocache_UTM33_EUREF89/GeocacheBilder/MapServer",
          id: "Bilder",
          visible: false
        });
        var fl = new FeatureLayer({
          url: "https://kart.tromso.kommune.no/arcgis/rest/services/Temadata/FlyplassTema/MapServer/5",
          id: "testlag"
        });

        var bakke = ElevationLayer({
          url: "https://services.geodataonline.no/arcgis/rest/services/Geocache_UTM33_EUREF89/GeocacheTerreng/ImageServer"
        });
        bakkeLag = bakke
       var nvdbBasemap = new Basemap({
         baseLayers: [nvdbBasemap],
         title: "NVDB",
         id: "nvdb"
       });

       // Create a Map instance
       var map = new Map({
         basemap: nvdbBasemap,
         ground: new Ground({
           layers: [bakke]
         }),
         layers: [bilder, fl]
       });

      kart = map

      var extent = new Extent({
        xmin: 373601,
        ymin: 7507874,
        xmax: 721751,
        ymax: 7743925,
        spatialReference: new SpatialReference({wkid:25833})
      })

      /************************************************************
       * Set the WebMap instance to the map property in a MapView.
       ************************************************************/
      var view = new MapView({
              map: map,
              container: "viewDiv"
            });

      var locateWidget = new Locate({
        view: view,   // Attaches the Locate button to the view
        graphic: new Graphic({
          symbol: { type: "simple-marker" }  // overwrites the default symbol used for the
          // graphic placed at the location of the user when found
        })
      });

      var layerList = new LayerList({
        view: view
      });

      kartView = view

      view.extent = extent
      view.ui.add("info","bottom-left");
      view.ui.add("baseToggle","top-right");
      //view.ui.add(layerList, "top-left");
      view.ui.add(locateWidget, "bottom-right");
      //test = view;

     view.then(function(){
     var baseToggle = document.querySelector("#baseToggle");
     var img = document.querySelectorAll("#baseToggle img");
     var lag = {}

     bilder.load().then(function(){
      map.allLayers.items.forEach(function(element){
        lag[element.title] = element;
      })
     baseToggle.addEventListener("click", function(){
       img[0].classList.toggle("hide");
       img[1].classList.toggle("hide");

       lag["GeocacheBilder"].visible = !lag["GeocacheBilder"].visible;
       lag["GeocacheTrafikkJPG"].visible = !lag["GeocacheTrafikkJPG"].visible;


        //test = lag;

         })
     })
     })


      view.on("click", function(event) {
          view.hitTest(event).then(function(response){
            hitResultat = response
            bakke.queryElevation(hitResultat.screenPoint.mapPoint).then(function(results){
            	diverseResultat = results
              console.log(results)
            })
          })


           // you must overwrite default click-for-popup
           // behavior to display your own popup
           event.stopPropagation();

           var screenPoint = {
             x: event.x,
             y: event.y
           }

           view.popup.open({
             // Set the popup's title to the coordinates of the location
             title: "Geokoding",
             location: event.mapPoint, // Set the location of the popup to the clicked location,
             content: "<a href='https://www.vegvesen.no/vegkart/vegkart/#kartlag:geodata/@"+view.toMap(screenPoint).x.toString().split(".")[0]+","+view.toMap(screenPoint).y.toString().split(".")[0]+","+view.zoom+"' target='#'>Link til vegkart</a>"  // content displayed in the popup
           });
          });
        view.on("pointer-move", function(event){
        var info = document.querySelector("#info");
        var screenPoint = {
          x:event.x,
          y:event.y
        }
        var mapPoint = view.toMap(screenPoint)
        info.innerHTML = mapPoint.x.toString().split(".")[0] + "<br\>" + mapPoint.y.toString().split(".")[0];
        })

    });
  </script>
</head>

<body>
    <div class="wrapper">
      <div id="prosjektinfo" class="skjemaContainer">
        <div class="sidefyll"></div>
        <div class="hoveddel"></div>
        <div class="sidefyll"></div>
      </div>
      <div id="kontaktinfo" class="skjemaContainer">
        <div class="sidefyll"></div>
        <div class="hoveddel"></div>
        <div class="sidefyll"></div>
      </div>
      <div id="kart" class="skjemaContainer">
        <div class="sidefyll"></div>
        <div class="hoveddel">
          <div id="viewDiv">
            <div id="baseToggle">
              <img id="baseSVV" class="hide" src="img/baseSVV.jpg" >
              <img id="baseBilde" src="img/baseBilde.jpg" >
            </div>
            <div id="info">Koordinater
            </div>
          </div>
        </div>
        <div class="sidefyll"></div>

      </div>
      <div id="sluttInfo" class="skjemaContainer"></div>
    </div>




</body>

</html>
