@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
  margin:0;
  padding:0;
  font-family: "Roboto",sans-serif;
  color: #2E3539;
  min-height: 100vh;
  background-image: url("../img/bakgrunn_blur4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#header{
  display: flex;
  color: white;
  background-color: #45515A;
  justify-content:  space-between;
  align-items: center;
  border-bottom: 1px #c37900 solid;
  position: relative;
  overflow: hidden;
}

#logo{
  left: 0;
  height: 40px
}

#strek{
  height: 70px
}

.wrapper{
  display:flex;
  flex: 0 1 auto;
  }

.sidepanel{
  flex: 1 1 auto;
}
.hovedpanel{
  flex: 0 1 850px;
  /*border: 3px #c37900 solid;*/
  min-width: 0;
}



button.accordion {
    background-color: #e8af51;
    color: #2E3539;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    font-weight: bold;
    outline: none;
    font-size: 1.3em;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ED9300;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

h3{
  margin-top: 40px;
  font-style: italic;
}

.aapen{
  max-height: 1500px !important;
}

.formitem{
  margin-bottom: 25px;
  font-size: 1.2em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.formitem label{
  flex: 0 1 30%;
  font-weight: bold;
}

small{
  flex: 0 1 70%;
  margin-left: auto;
}

.formitem input[type=text], .formitem input[type=email], .formitem select {
    padding: 12px 20px;
    margin: 8px 0;
    background-color: #ede0ca;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.1rem;
    flex: 0 1 70%;
    transition: all 0.5s;
}

.invalid{
  border: 2px solid red!important;
}

#dato input{
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #ede0ca;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.1rem;
}

#dato [name="mnd"]{
  width: 100px;
}
#dato [name="aar"]{
  width: 140px;
}


#prosjektinfo{
  display: flex;
  flex-flow: column;
}

#kart{
  padding:0;
}

#viewDiv {
  padding: 0;
  margin: 0;
  height: 80vh;
  max-height: 700px;
  width: 100%;
}

#baseToggle{
/*position: relative;*/
/*margin-right: 10px;*/
}
#baseToggle img{
  left: 0px;
  bottom: 0px;
  border: 2px #ecc347 solid;
  position: absolute;
  transition: all 0.5s;
  border-radius: 10px;
}

.esri-widget-button{
  color: #705402 !important;
  background-color: #ecc347 !important
}

.action-button {
    background-color: #ECC347;
    height: 31px;
    width: 32px;
    border: none;
    color: black;
}

.hide{
  opacity: 0;
}

.aktiv {
  background: #0079c1;
  color: #e4e4e4;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */

.sidepanel{
  display: none;
}

.hovedpanel{
  flex: 0 1 850px;
  min-width: 0;
  border:none;
}

.formitem{
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}

.formitem>input,.formitem>select{
  width: 100%;
}

small{
  flex: 1;
  margin:inherit;
}

}
